# sustainable-api-architecture

./: LICENSE  README.md  sustainable-api-architecture.sln
.github/workflows/: dotnet-test.yml  jekyll-gh-pages.yml
docs/: index.md  test.md
sustainable-api-architecture/: Program.cs  Startup.cs  sustainable-api-architecture.csproj
sustainable-api-architecture-tests/: sustainable-api-architecture-tests.csproj
sustainable-api-architecture-tests/Models/: WeatherForecastTests.cs
sustainable-api-architecture-tests/Repositories/: ForecastRepositoryTests.cs
sustainable-api-architecture/Controllers/: WeatherForecastController.cs
sustainable-api-architecture/Data/: weather.json
sustainable-api-architecture/Infrastructure/: ForecastData.cs  ForecastFileReader.cs  RawForecastData.cs
sustainable-api-architecture/Models/: IWeatherForecast.cs  WeatherForecast.cs
sustainable-api-architecture/Presenters/: WeatherForecastPresenter.cs
sustainable-api-architecture/Properties/: launchSettings.json
sustainable-api-architecture/Repositories/: ForecastRepository.cs  IDataReader.cs  IForecastData.cs
sustainable-api-architecture/Services/: IAllForecasts.cs  IRetrieveForecast.cs  RetrieveForecast.cs
